== Smoke Test starting ==
Base: http://127.0.0.1:8000
Admin: http://127.0.0.1:8000/admin/v1
SDK:   http://127.0.0.1:8000/sdk/v1
Admin auth: X-Admin-Key: (set)

[1/6] Creating project...
Project: {'name': 'smoke_20251219_231216_c0e4yi', 'id': 27}
[2/6] Creating environment...
Env: {'id': 27, 'name': 'prod', 'project_id': 27}
[3/6] Creating SDK key...
SDKKey: {'project_id': 27, 'id': 27, 'key': 'smoke-20251219_231216_c0e4yi', 'environment_id': 27}
[4/6] Creating flag...
Flag: {'id': 27, 'key': 'enable_dark_mode', 'status': 'active', 'default_variant': 'off', 'on': True, 'project_id': 27}
[5/6] Creating variants...
Variant off: {'flag_id': 27, 'payload': {}, 'name': 'off', 'id': 53}
Variant dark: {'flag_id': 27, 'payload': {'theme': 'dark'}, 'name': 'dark', 'id': 54}
[6/6] Creating rule (70/30 TR)...
Rule: {'environment_id': 27, 'predicate': {'attr': 'country', 'op': '==', 'value': 'TR'}, 'id': 27, 'priority': 1, 'flag_id': 27, 'distribution': {'off': 70, 'dark': 30}}

== Evaluate Stability Test (same user_id x10) ==
Ô£à Stability OK: user_id=u-stable-1001 -> off

== Distribution Test (N=200, expected ~70/30) ==
Counts:
  - off: 141 (70.5%)
  - dark: 59 (29.5%)
Ô£à Distribution OK within ┬▒12.0pp

== Smoke Test DONE Ô£à ==
Created: project=smoke_20251219_231216_c0e4yi (id=27), env=prod (id=27), sdk_key=smoke-20251219_231216_c0e4yi, flag_id=27, rule_id=27
